spring.data.mongodb.uri=mongodb://root:example@mongo:27017/
spring.data.mongodb.database=kitchenmgmt
spring.output.ansi.enabled=always
spring.banner.location=./banner.txt
application.title=Kitchen Management Server
application.version=1.0.0