${AnsiColor.CYAN}──────────────────────────────────────────────────────────────────────${AnsiColor.RED}──────────────────────────────────────────────────────────────────
${AnsiColor.CYAN}─██████████████───██████████████─██████████████─████████████████──────${AnsiColor.RED}██████████████───██████████████─██████████████─████████████████───
${AnsiColor.CYAN}─██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██──────${AnsiColor.RED}██░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
${AnsiColor.CYAN}─██░░██████░░██───██░░██████████─██░░██████░░██─██░░████████░░██──────${AnsiColor.RED}██░░██████░░██───██░░██████████─██░░██████████─██░░████████░░██───
${AnsiColor.CYAN}─██░░██──██░░██───██░░██─────────██░░██──██░░██─██░░██────██░░██──────${AnsiColor.RED}██░░██──██░░██───██░░██─────────██░░██─────────██░░██────██░░██───
${AnsiColor.CYAN}─██░░██████░░████─██░░██████████─██░░██████░░██─██░░████████░░██──────${AnsiColor.RED}██░░██████░░████─██░░██████████─██░░██████████─██░░████████░░██───
${AnsiColor.CYAN}─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██──────${AnsiColor.RED}██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───
${AnsiColor.CYAN}─██░░████████░░██─██░░██████████─██░░██████░░██─██░░██████░░████──────${AnsiColor.RED}██░░████████░░██─██░░██████████─██░░██████████─██░░██████░░████───
${AnsiColor.CYAN}─██░░██────██░░██─██░░██─────────██░░██──██░░██─██░░██──██░░██────────${AnsiColor.RED}██░░██────██░░██─██░░██─────────██░░██─────────██░░██──██░░██─────
${AnsiColor.CYAN}─██░░████████░░██─██░░██████████─██░░██──██░░██─██░░██──██░░██████────${AnsiColor.RED}██░░████████░░██─██░░██████████─██░░██████████─██░░██──██░░██████─
${AnsiColor.CYAN}─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░░░░░██────${AnsiColor.RED}██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─
${AnsiColor.CYAN}─████████████████─██████████████─██████──██████─██████──██████████────${AnsiColor.RED}████████████████─██████████████─██████████████─██████──██████████─
${AnsiColor.CYAN}──────────────────────────────────────────────────────────────────────${AnsiColor.RED}──────────────────────────────────────────────────────────────────
${AnsiColor.BRIGHT_GREEN}Application Name: ${application.title}
${AnsiColor.BRIGHT_GREEN}Application Version: ${application.version}
${AnsiColor.DEFAULT}